<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        body {
            background-color: #B7CADB;
            font-family: 'Playfair Display';
            color: #3A3845;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            line-height: 33px;
            font-size: 1.2rem;
        }

        h3 {
            text-align: left;
            margin-top: 0;
        }

        .card {
            background-color: #1A132F;
            color: #F7F5F2;
            padding: 1rem;
            -webkit-box-shadow: 10px 20px 18px -11px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 20px 18px -11px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 20px 18px -11px rgba(0, 0, 0, 0.75);
            width: 800px;
        }

        .head {
            background-color: #3A3845;
            color: #F7F5F2;
            width: 800px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>

    <div class="head">
        <h1 id='title'>Javascript - Day 2</h1>
        <h3>Zero to Hero 😀</h3>
    </div>

    <div class="card">
        <h4 class="card-header">What you will get 🖐🏻🖐🏻 </h4>
        <ul class="card-body">
            <li> 100% Live Learning</li>
            <li> 100% Job Guarantee</li>
            <li> Build 15 Projects</li>
            <li> Learn from Top Industry Professionals</li>
            <li> Master Data Structures and Algorithms</li>
            <li> Get 1:1 mentorship every week</li>
            <li> Get certified by ITM Group of Institutions, NSDC & LetsUpgrade</li>
            <li> Limited Students per batch</li>
            <li> We start from basics, no prerequisite required. Just need passion and dedication</li>
        </ul>
    </div>



    <script src="./script.js">
    </script>
</body>

</html>